#loc = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":10:0)
#loc22 = loc("a_desc"(#loc))
#loc23 = loc("b_desc"(#loc))
#loc24 = loc("c_desc"(#loc))
#loc25 = loc("M"(#loc))
#loc26 = loc("N"(#loc))
#loc27 = loc("K"(#loc))
module {
  tt.func public @matmul_kernel_tma(%a_desc: !tt.tensordesc<tensor<128x32xf16>> loc("a_desc"(#loc)), %a_desc_0: i32 loc("a_desc"(#loc)), %a_desc_1: i32 loc("a_desc"(#loc)), %a_desc_2: i64 loc("a_desc"(#loc)), %a_desc_3: i64 loc("a_desc"(#loc)), %b_desc: !tt.tensordesc<tensor<32x128xf16>> loc("b_desc"(#loc)), %b_desc_4: i32 loc("b_desc"(#loc)), %b_desc_5: i32 loc("b_desc"(#loc)), %b_desc_6: i64 loc("b_desc"(#loc)), %b_desc_7: i64 loc("b_desc"(#loc)), %c_desc: !tt.tensordesc<tensor<128x128xf16>> loc("c_desc"(#loc)), %c_desc_8: i32 loc("c_desc"(#loc)), %c_desc_9: i32 loc("c_desc"(#loc)), %c_desc_10: i64 loc("c_desc"(#loc)), %c_desc_11: i64 loc("c_desc"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc28)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc43)
    %num_pid_m = arith.constant 127 : i32 loc(#loc44)
    %c1_i32 = arith.constant 1 : i32 loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %c32_i32 = arith.constant 32 : i32 loc(#loc7)
    %c128_i32 = arith.constant 128 : i32 loc(#loc7)
    %pid = tt.get_program_id x : i32 loc(#loc31)
    %num_pid_m_12 = arith.addi %M, %num_pid_m : i32 loc(#loc44)
    %num_pid_m_13 = arith.divsi %num_pid_m_12, %c128_i32 : i32 loc(#loc45)
    %pid_m = arith.remsi %pid, %num_pid_m_13 : i32 loc(#loc32)
    %pid_n = arith.divsi %pid, %num_pid_m_13 : i32 loc(#loc33)
    %offs_am = arith.muli %pid_m, %c128_i32 : i32 loc(#loc34)
    %offs_bn = arith.muli %pid_n, %c128_i32 : i32 loc(#loc35)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc28)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc36)
    %accumulator_14 = scf.for %k = %c0_i32 to %1 step %c1_i32 iter_args(%accumulator_15 = %accumulator) -> (tensor<128x128xf32>)  : i32 {
      %a = arith.muli %k, %c32_i32 : i32 loc(#loc38)
      %a_16 = tt.descriptor_load %a_desc[%offs_am, %a] : !tt.tensordesc<tensor<128x32xf16>> -> tensor<128x32xf16> loc(#loc39)
      %b = tt.descriptor_load %b_desc[%a, %offs_bn] : !tt.tensordesc<tensor<32x128xf16>> -> tensor<32x128xf16> loc(#loc40)
      %accumulator_17 = tt.dot %a_16, %b, %accumulator_15, inputPrecision = tf32 : tensor<128x32xf16> * tensor<32x128xf16> -> tensor<128x128xf32> loc(#loc41)
      scf.yield %accumulator_17 : tensor<128x128xf32> loc(#loc18)
    } loc(#loc37)
    %c = arith.truncf %accumulator_14 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc42)
    tt.descriptor_store %c_desc[%offs_am, %offs_bn], %c : !tt.tensordesc<tensor<128x128xf16>>, tensor<128x128xf16> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.11/dist-packages/triton/language/standard.py":41:22)
#loc2 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":20:33)
#loc3 = loc("/usr/local/lib/python3.11/dist-packages/triton/language/standard.py":127:31)
#loc4 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":19:27)
#loc5 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":14:27)
#loc6 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":20:22)
#loc7 = loc(unknown)
#loc8 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":13:24)
#loc9 = loc("/usr/local/lib/python3.11/dist-packages/triton/language/standard.py":41:28)
#loc10 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":15:18)
#loc11 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":16:19)
#loc12 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":17:22)
#loc13 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":18:22)
#loc14 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":21:38)
#loc15 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":21:24)
#loc16 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":22:24)
#loc17 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":23:35)
#loc18 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":23:8)
#loc19 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":24:23)
#loc20 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":25:37)
#loc21 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":25:4)
#loc28 = loc(callsite(#loc1 at #loc2))
#loc29 = loc("accumulator"(#loc4))
#loc30 = loc("num_pid_m"(#loc5))
#loc31 = loc("pid"(#loc8))
#loc32 = loc("pid_m"(#loc10))
#loc33 = loc("pid_n"(#loc11))
#loc34 = loc("offs_am"(#loc12))
#loc35 = loc("offs_bn"(#loc13))
#loc36 = loc(callsite(#loc9 at #loc2))
#loc37 = loc("accumulator"(#loc6))
#loc38 = loc("a"(#loc14))
#loc39 = loc("a"(#loc15))
#loc40 = loc("b"(#loc16))
#loc41 = loc("accumulator"(#loc17))
#loc42 = loc("c"(#loc19))
#loc43 = loc(callsite(#loc3 at #loc29))
#loc44 = loc(callsite(#loc1 at #loc30))
#loc45 = loc(callsite(#loc9 at #loc30))
