#loc = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":10:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
#loc19 = loc("a_desc"(#loc))
#loc20 = loc("b_desc"(#loc))
#loc21 = loc("c_desc"(#loc))
#loc22 = loc("M"(#loc))
#loc23 = loc("N"(#loc))
#loc24 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_tma(%a_desc: !tt.tensordesc<tensor<128x32xf16, #shared>> loc("a_desc"(#loc)), %a_desc_0: i32 loc("a_desc"(#loc)), %a_desc_1: i32 loc("a_desc"(#loc)), %a_desc_2: i64 loc("a_desc"(#loc)), %a_desc_3: i64 loc("a_desc"(#loc)), %b_desc: !tt.tensordesc<tensor<32x128xf16, #shared1>> loc("b_desc"(#loc)), %b_desc_4: i32 loc("b_desc"(#loc)), %b_desc_5: i32 loc("b_desc"(#loc)), %b_desc_6: i64 loc("b_desc"(#loc)), %b_desc_7: i64 loc("b_desc"(#loc)), %c_desc: !tt.tensordesc<tensor<128x128xf16, #shared1>> loc("c_desc"(#loc)), %c_desc_8: i32 loc("c_desc"(#loc)), %c_desc_9: i32 loc("c_desc"(#loc)), %c_desc_10: i64 loc("c_desc"(#loc)), %c_desc_11: i64 loc("c_desc"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc25)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc39)
    %num_pid_m_12 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc40)
    %pid_m = arith.remsi %pid, %num_pid_m_12 : i32 loc(#loc27)
    %pid_n = arith.divsi %pid, %num_pid_m_12 : i32 loc(#loc28)
    %offs_am = arith.muli %pid_m, %c128_i32 : i32 loc(#loc29)
    %offs_bn = arith.muli %pid_n, %c128_i32 : i32 loc(#loc30)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc31)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc32)
    %a = ttg.local_alloc : () -> !ttg.memdesc<3x128x32xf16, #shared, #smem, mutable> loc(#loc33)
    %b = ttg.local_alloc : () -> !ttg.memdesc<3x32x128xf16, #shared1, #smem, mutable> loc(#loc34)
    %accumulator = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared2, #smem, mutable> loc(#loc35)
    %accumulator_13 = ttg.memdesc_index %accumulator[%c0_i32] : !ttg.memdesc<3x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    ttng.init_barrier %accumulator_13, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    %accumulator_14 = ttg.memdesc_index %accumulator[%c1_i32] : !ttg.memdesc<3x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    ttng.init_barrier %accumulator_14, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    %accumulator_15 = ttg.memdesc_index %accumulator[%c2_i32] : !ttg.memdesc<3x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    ttng.init_barrier %accumulator_15, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    %accumulator_16 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc35)
    ttng.barrier_expect %accumulator_13, 16384, %accumulator_16 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    %a_17 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<3x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> loc(#loc33)
    ttng.async_tma_copy_global_to_local %a_desc[%offs_am, %c0_i32] %a_17, %accumulator_13, %accumulator_16 : !tt.tensordesc<tensor<128x32xf16, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> loc(#loc33)
    %b_18 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<3x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc34)
    ttng.async_tma_copy_global_to_local %b_desc[%c0_i32, %offs_bn] %b_18, %accumulator_13, %accumulator_16 : !tt.tensordesc<tensor<32x128xf16, #shared1>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc34)
    %accumulator_19 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc35)
    ttng.barrier_expect %accumulator_14, 16384, %accumulator_19 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    %a_20 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<3x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> loc(#loc33)
    ttng.async_tma_copy_global_to_local %a_desc[%offs_am, %c32_i32] %a_20, %accumulator_14, %accumulator_19 : !tt.tensordesc<tensor<128x32xf16, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> loc(#loc33)
    %b_21 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<3x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc34)
    ttng.async_tma_copy_global_to_local %b_desc[%c32_i32, %offs_bn] %b_21, %accumulator_14, %accumulator_19 : !tt.tensordesc<tensor<32x128xf16, #shared1>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc34)
    %accumulator_22:4 = scf.for %accumulator_24 = %c0_i32 to %1 step %c1_i32 iter_args(%accumulator_25 = %cst, %arg20 = %c1_i32, %accumulator_26 = %c-1_i32, %arg22 = %c0_i32) -> (tensor<128x128xf32, #mma>, i32, i32, i32)  : i32 {
      %accumulator_27 = arith.subi %1, %c2_i32 : i32 loc(#loc35)
      %accumulator_28 = arith.cmpi slt, %accumulator_24, %accumulator_27 : i32 loc(#loc35)
      %accumulator_29 = arith.addi %accumulator_26, %c1_i32 : i32 loc(#loc35)
      %accumulator_30 = arith.cmpi sge, %accumulator_29, %c3_i32 : i32 loc(#loc35)
      %accumulator_31 = arith.select %accumulator_30, %c0_i32, %accumulator_29 : i32 loc(#loc35)
      %accumulator_32 = arith.xori %arg22, %c1_i32 : i32 loc(#loc35)
      %accumulator_33 = arith.select %accumulator_30, %accumulator_32, %arg22 : i32 loc(#loc35)
      %accumulator_34 = ttg.memdesc_index %accumulator[%accumulator_31] : !ttg.memdesc<3x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
      ttng.wait_barrier %accumulator_34, %accumulator_33 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
      %b_35 = ttg.memdesc_index %b[%accumulator_31] : !ttg.memdesc<3x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc34)
      %a_36 = ttg.memdesc_index %a[%accumulator_31] : !ttg.memdesc<3x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> loc(#loc33)
      %accumulator_37 = ttng.warp_group_dot %a_36, %b_35, %accumulator_25 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> * !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> -> tensor<128x128xf32, #mma> loc(#loc36)
      %accumulator_38:3 = ttng.warp_group_dot_wait %accumulator_37, %a_36, %b_35 {pendings = 1 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32>, !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc36)
      %accumulator_39 = arith.addi %arg20, %c1_i32 : i32 loc(#loc35)
      %accumulator_40 = arith.cmpi sge, %accumulator_39, %c3_i32 : i32 loc(#loc35)
      %accumulator_41 = arith.select %accumulator_40, %c0_i32, %accumulator_39 : i32 loc(#loc35)
      %accumulator_42 = arith.addi %accumulator_24, %c2_i32 : i32 loc(#loc35)
      %a_43 = arith.muli %accumulator_42, %c32_i32 : i32 loc(#loc37)
      %accumulator_44 = ttg.memdesc_index %accumulator[%accumulator_41] : !ttg.memdesc<3x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
      ttng.barrier_expect %accumulator_44, 16384, %accumulator_28 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
      %a_45 = ttg.memdesc_index %a[%accumulator_41] : !ttg.memdesc<3x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> loc(#loc33)
      ttng.async_tma_copy_global_to_local %a_desc[%offs_am, %a_43] %a_45, %accumulator_44, %accumulator_28 : !tt.tensordesc<tensor<128x32xf16, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 3x128x32> loc(#loc33)
      %b_46 = ttg.memdesc_index %b[%accumulator_41] : !ttg.memdesc<3x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc34)
      ttng.async_tma_copy_global_to_local %b_desc[%a_43, %offs_bn] %b_46, %accumulator_44, %accumulator_28 : !tt.tensordesc<tensor<32x128xf16, #shared1>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 3x32x128> loc(#loc34)
      scf.yield %accumulator_38#0, %accumulator_41, %accumulator_31, %accumulator_33 : tensor<128x128xf32, #mma>, i32, i32, i32 loc(#loc35)
    } loc(#loc35)
    %accumulator_23 = ttng.warp_group_dot_wait %accumulator_22#0 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc35)
    ttng.inval_barrier %accumulator_13 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    ttng.inval_barrier %accumulator_14 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    ttng.inval_barrier %accumulator_15 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3x1> loc(#loc35)
    ttg.local_dealloc %accumulator : !ttg.memdesc<3x1xi64, #shared2, #smem, mutable> loc(#loc35)
    ttg.local_dealloc %b : !ttg.memdesc<3x32x128xf16, #shared1, #smem, mutable> loc(#loc35)
    ttg.local_dealloc %a : !ttg.memdesc<3x128x32xf16, #shared, #smem, mutable> loc(#loc35)
    %c = arith.truncf %accumulator_23 : tensor<128x128xf32, #mma> to tensor<128x128xf16, #mma> loc(#loc38)
    %2 = ttg.local_alloc %c : (tensor<128x128xf16, #mma>) -> !ttg.memdesc<128x128xf16, #shared1, #smem> loc(#loc17)
    ttng.fence_async_shared {bCluster = false} loc(#loc17)
    ttng.async_tma_copy_local_to_global %c_desc[%offs_am, %offs_bn] %2 : !tt.tensordesc<tensor<128x128xf16, #shared1>>, !ttg.memdesc<128x128xf16, #shared1, #smem> loc(#loc17)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":13:24)
#loc3 = loc("/usr/local/lib/python3.11/dist-packages/triton/language/standard.py":41:22)
#loc4 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":14:27)
#loc5 = loc("/usr/local/lib/python3.11/dist-packages/triton/language/standard.py":41:28)
#loc6 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":15:18)
#loc7 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":16:19)
#loc8 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":17:22)
#loc9 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":18:22)
#loc10 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":20:33)
#loc11 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":21:24)
#loc12 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":22:24)
#loc13 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":20:22)
#loc14 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":23:35)
#loc15 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":21:38)
#loc16 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":24:23)
#loc17 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":25:37)
#loc18 = loc("/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py":25:4)
#loc25 = loc("pid"(#loc2))
#loc26 = loc("num_pid_m"(#loc4))
#loc27 = loc("pid_m"(#loc6))
#loc28 = loc("pid_n"(#loc7))
#loc29 = loc("offs_am"(#loc8))
#loc30 = loc("offs_bn"(#loc9))
#loc31 = loc(callsite(#loc3 at #loc10))
#loc32 = loc(callsite(#loc5 at #loc10))
#loc33 = loc("a"(#loc11))
#loc34 = loc("b"(#loc12))
#loc35 = loc("accumulator"(#loc13))
#loc36 = loc("accumulator"(#loc14))
#loc37 = loc("a"(#loc15))
#loc38 = loc("c"(#loc16))
#loc39 = loc(callsite(#loc3 at #loc26))
#loc40 = loc(callsite(#loc5 at #loc26))
