//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_tma       // -- Begin function matmul_kernel_tma
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_tma
.visible .entry matmul_kernel_tma(
	.param .align 64 .b8 matmul_kernel_tma_param_0[128],
	.param .u32 matmul_kernel_tma_param_1,
	.param .u32 matmul_kernel_tma_param_2,
	.param .u64 matmul_kernel_tma_param_3,
	.param .u64 matmul_kernel_tma_param_4,
	.param .align 64 .b8 matmul_kernel_tma_param_5[128],
	.param .u32 matmul_kernel_tma_param_6,
	.param .u32 matmul_kernel_tma_param_7,
	.param .u64 matmul_kernel_tma_param_8,
	.param .u64 matmul_kernel_tma_param_9,
	.param .align 64 .b8 matmul_kernel_tma_param_10[128],
	.param .u32 matmul_kernel_tma_param_11,
	.param .u32 matmul_kernel_tma_param_12,
	.param .u64 matmul_kernel_tma_param_13,
	.param .u64 matmul_kernel_tma_param_14,
	.param .u32 matmul_kernel_tma_param_15,
	.param .u32 matmul_kernel_tma_param_16,
	.param .u32 matmul_kernel_tma_param_17,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_18,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_19
)
.reqntid 128
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<1874>;
	.reg .b64 	%rd<28>;
	.loc	1 10 0        // _dump_all_ir.py:10:0
$L__func_begin0:
	.loc	1 10 0        // _dump_all_ir.py:10:0

// %bb.0:
	mov.b64 	%rd8, matmul_kernel_tma_param_0;
	mov.b64 	%rd9, matmul_kernel_tma_param_10;
$L__tmp0:
	.loc	1 13 24        // _dump_all_ir.py:13:24
	cvta.param.u64 	%rd27, %rd9;
	mov.b64 	%rd10, matmul_kernel_tma_param_5;
	cvta.param.u64 	%rd5, %rd10;
	cvta.param.u64 	%rd4, %rd8;
	mov.u32 	%r424, %ctaid.x;
	ld.param.b32 	%r425, [matmul_kernel_tma_param_15];
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ _dump_all_ir.py:14:27 ]
	add.s32 	%r426, %r425, 127;
	.loc	2 41 28        // standard.py:41:28 @[ _dump_all_ir.py:14:27 ]
	shr.s32 	%r427, %r426, 31;
	shr.u32 	%r428, %r427, 25;
	add.s32 	%r429, %r426, %r428;
	shr.s32 	%r430, %r429, 7;
$L__tmp2:
	.loc	1 16 19        // _dump_all_ir.py:16:19
	div.s32 	%r432, %r424, %r430;
	.loc	1 15 18        // _dump_all_ir.py:15:18
	mul.lo.s32 	%r433, %r432, %r430;
	sub.s32 	%r434, %r424, %r433;
	.loc	1 17 22        // _dump_all_ir.py:17:22
	shl.b32 	%r1527, %r434, 7;
	.loc	1 18 22        // _dump_all_ir.py:18:22
	shl.b32 	%r435, %r432, 7;
	ld.param.b32 	%r436, [matmul_kernel_tma_param_17];
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ _dump_all_ir.py:20:33 ]
	add.s32 	%r437, %r436, 31;
$L__tmp4:
	.loc	1 20 22        // _dump_all_ir.py:20:22
	mov.u32 	%r3, %tid.x;
	setp.eq.b32 	%p41, %r3, 0;
	mov.b32 	%r406, global_smem;
	add.s32 	%r402, %r406, 49152;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r402], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r403, %r406, 49160;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r403], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r404, %r406, 49168;
	// begin inline asm
	@%p41 mbarrier.init.shared::cta.b64 [%r404], 1;
	// end inline asm
	setp.lt.s32 	%p10, %r437, 32;
	setp.gt.s32 	%p11, %r437, 31;
	bar.sync 	0;
	and.pred 	%p4, %p41, %p11;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared.b64 _, [%r402], 16384;
	// end inline asm
	.loc	1 21 24        // _dump_all_ir.py:21:24
	bar.sync 	0;
	elect.sync 	%r441|%p12, -1;
	and.pred 	%p13, %p11, %p12;
	setp.lt.u32 	%p14, %r3, 32;
	and.pred 	%p5, %p14, %p13;
	mov.b32 	%r1614, 0;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r406], [%rd4, {%r1614, %r1527}], [%r402];
	// end inline asm
	.loc	1 22 24        // _dump_all_ir.py:22:24
	bar.sync 	0;
	shr.u32 	%r442, %r3, 5;
	shfl.sync.idx.b32 	%r443, %r442, 0, 31, -1;
	elect.sync 	%r444|%p15, -1;
	and.pred 	%p16, %p11, %p15;
	setp.lt.u32 	%p17, %r3, 64;
	and.pred 	%p6, %p17, %p16;
	and.b32 	%r4, %r443, 1;
	shl.b32 	%r445, %r4, 12;
	add.s32 	%r446, %r406, %r445;
	add.s32 	%r410, %r446, 24576;
	shl.b32 	%r447, %r4, 6;
	or.b32 	%r1526, %r447, %r435;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r410], [%rd5, {%r1526, %r1614}], [%r402];
	// end inline asm
	.loc	1 20 22        // _dump_all_ir.py:20:22
	setp.gt.s32 	%p18, %r437, 63;
	bar.sync 	0;
	and.pred 	%p7, %p41, %p18;
	// begin inline asm
	@%p7 mbarrier.arrive.expect_tx.shared.b64 _, [%r403], 16384;
	// end inline asm
	.loc	1 21 24        // _dump_all_ir.py:21:24
	bar.sync 	0;
	elect.sync 	%r448|%p19, -1;
	and.pred 	%p20, %p18, %p19;
	and.pred 	%p8, %p14, %p20;
	add.s32 	%r415, %r406, 8192;
	mov.b32 	%r416, 32;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r415], [%rd4, {%r416, %r1527}], [%r403];
	// end inline asm
	.loc	1 22 24        // _dump_all_ir.py:22:24
	bar.sync 	0;
	elect.sync 	%r449|%p21, -1;
	and.pred 	%p22, %p18, %p21;
	and.pred 	%p9, %p17, %p22;
	add.s32 	%r419, %r446, 32768;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r419], [%rd5, {%r1526, %r416}], [%r403];
	// end inline asm
	mov.b32 	%r1617, 0f00000000;
	mov.b32 	%r1618, %r1617;
	mov.b32 	%r1619, %r1617;
	mov.b32 	%r1620, %r1617;
	mov.b32 	%r1621, %r1617;
	mov.b32 	%r1622, %r1617;
	mov.b32 	%r1623, %r1617;
	mov.b32 	%r1624, %r1617;
	mov.b32 	%r1625, %r1617;
	mov.b32 	%r1626, %r1617;
	mov.b32 	%r1627, %r1617;
	mov.b32 	%r1628, %r1617;
	mov.b32 	%r1629, %r1617;
	mov.b32 	%r1630, %r1617;
	mov.b32 	%r1631, %r1617;
	mov.b32 	%r1632, %r1617;
	mov.b32 	%r1633, %r1617;
	mov.b32 	%r1634, %r1617;
	mov.b32 	%r1635, %r1617;
	mov.b32 	%r1636, %r1617;
	mov.b32 	%r1637, %r1617;
	mov.b32 	%r1638, %r1617;
	mov.b32 	%r1639, %r1617;
	mov.b32 	%r1640, %r1617;
	mov.b32 	%r1641, %r1617;
	mov.b32 	%r1642, %r1617;
	mov.b32 	%r1643, %r1617;
	mov.b32 	%r1644, %r1617;
	mov.b32 	%r1645, %r1617;
	mov.b32 	%r1646, %r1617;
	mov.b32 	%r1647, %r1617;
	mov.b32 	%r1648, %r1617;
	mov.b32 	%r1649, %r1617;
	mov.b32 	%r1650, %r1617;
	mov.b32 	%r1651, %r1617;
	mov.b32 	%r1652, %r1617;
	mov.b32 	%r1653, %r1617;
	mov.b32 	%r1654, %r1617;
	mov.b32 	%r1655, %r1617;
	mov.b32 	%r1656, %r1617;
	mov.b32 	%r1657, %r1617;
	mov.b32 	%r1658, %r1617;
	mov.b32 	%r1659, %r1617;
	mov.b32 	%r1660, %r1617;
	mov.b32 	%r1661, %r1617;
	mov.b32 	%r1662, %r1617;
	mov.b32 	%r1663, %r1617;
	mov.b32 	%r1664, %r1617;
	mov.b32 	%r1665, %r1617;
	mov.b32 	%r1666, %r1617;
	mov.b32 	%r1667, %r1617;
	mov.b32 	%r1668, %r1617;
	mov.b32 	%r1669, %r1617;
	mov.b32 	%r1670, %r1617;
	mov.b32 	%r1671, %r1617;
	mov.b32 	%r1672, %r1617;
	mov.b32 	%r1673, %r1617;
	mov.b32 	%r1674, %r1617;
	mov.b32 	%r1675, %r1617;
	mov.b32 	%r1676, %r1617;
	mov.b32 	%r1677, %r1617;
	mov.b32 	%r1678, %r1617;
	mov.b32 	%r1679, %r1617;
	mov.b32 	%r1680, %r1617;
	mov.b32 	%r1681, %r1617;
	mov.b32 	%r1682, %r1617;
	mov.b32 	%r1683, %r1617;
	mov.b32 	%r1684, %r1617;
	mov.b32 	%r1685, %r1617;
	mov.b32 	%r1686, %r1617;
	mov.b32 	%r1687, %r1617;
	mov.b32 	%r1688, %r1617;
	mov.b32 	%r1689, %r1617;
	mov.b32 	%r1690, %r1617;
	mov.b32 	%r1691, %r1617;
	mov.b32 	%r1692, %r1617;
	mov.b32 	%r1693, %r1617;
	mov.b32 	%r1694, %r1617;
	mov.b32 	%r1695, %r1617;
	mov.b32 	%r1696, %r1617;
	mov.b32 	%r1697, %r1617;
	mov.b32 	%r1698, %r1617;
	mov.b32 	%r1699, %r1617;
	mov.b32 	%r1700, %r1617;
	mov.b32 	%r1701, %r1617;
	mov.b32 	%r1702, %r1617;
	mov.b32 	%r1703, %r1617;
	mov.b32 	%r1704, %r1617;
	mov.b32 	%r1705, %r1617;
	mov.b32 	%r1706, %r1617;
	mov.b32 	%r1707, %r1617;
	mov.b32 	%r1708, %r1617;
	mov.b32 	%r1709, %r1617;
	mov.b32 	%r1710, %r1617;
	mov.b32 	%r1711, %r1617;
	mov.b32 	%r1712, %r1617;
	mov.b32 	%r1713, %r1617;
	mov.b32 	%r1714, %r1617;
	mov.b32 	%r1715, %r1617;
	mov.b32 	%r1716, %r1617;
	mov.b32 	%r1717, %r1617;
	mov.b32 	%r1718, %r1617;
	mov.b32 	%r1719, %r1617;
	mov.b32 	%r1720, %r1617;
	mov.b32 	%r1721, %r1617;
	mov.b32 	%r1722, %r1617;
	mov.b32 	%r1723, %r1617;
	mov.b32 	%r1724, %r1617;
	mov.b32 	%r1725, %r1617;
	mov.b32 	%r1726, %r1617;
	mov.b32 	%r1727, %r1617;
	mov.b32 	%r1728, %r1617;
	mov.b32 	%r1729, %r1617;
	mov.b32 	%r1730, %r1617;
	mov.b32 	%r1731, %r1617;
	mov.b32 	%r1732, %r1617;
	mov.b32 	%r1733, %r1617;
	mov.b32 	%r1734, %r1617;
	mov.b32 	%r1735, %r1617;
	mov.b32 	%r1736, %r1617;
	mov.b32 	%r1737, %r1617;
	mov.b32 	%r1738, %r1617;
	mov.b32 	%r1739, %r1617;
	mov.b32 	%r1740, %r1617;
	mov.b32 	%r1741, %r1617;
	mov.b32 	%r1742, %r1617;
	mov.b32 	%r1743, %r1617;
	mov.b32 	%r1744, %r1617;
	.loc	1 20 22        // _dump_all_ir.py:20:22
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // _dump_all_ir.py:0:22
	shr.s32 	%r438, %r437, 31;
	shr.u32 	%r439, %r438, 27;
	add.s32 	%r440, %r437, %r439;
	shr.s32 	%r2, %r440, 5;
	add.s32 	%r7, %r2, -2;
	mov.b32 	%r1617, 0f00000000;
	mov.b32 	%r1616, 1;
	mov.b32 	%r1615, -1;
	mov.b32 	%r1613, 64;
	mov.b32 	%r1618, %r1617;
	mov.b32 	%r1619, %r1617;
	mov.b32 	%r1620, %r1617;
	mov.b32 	%r1621, %r1617;
	mov.b32 	%r1622, %r1617;
	mov.b32 	%r1623, %r1617;
	mov.b32 	%r1624, %r1617;
	mov.b32 	%r1625, %r1617;
	mov.b32 	%r1626, %r1617;
	mov.b32 	%r1627, %r1617;
	mov.b32 	%r1628, %r1617;
	mov.b32 	%r1629, %r1617;
	mov.b32 	%r1630, %r1617;
	mov.b32 	%r1631, %r1617;
	mov.b32 	%r1632, %r1617;
	mov.b32 	%r1633, %r1617;
	mov.b32 	%r1634, %r1617;
	mov.b32 	%r1635, %r1617;
	mov.b32 	%r1636, %r1617;
	mov.b32 	%r1637, %r1617;
	mov.b32 	%r1638, %r1617;
	mov.b32 	%r1639, %r1617;
	mov.b32 	%r1640, %r1617;
	mov.b32 	%r1641, %r1617;
	mov.b32 	%r1642, %r1617;
	mov.b32 	%r1643, %r1617;
	mov.b32 	%r1644, %r1617;
	mov.b32 	%r1645, %r1617;
	mov.b32 	%r1646, %r1617;
	mov.b32 	%r1647, %r1617;
	mov.b32 	%r1648, %r1617;
	mov.b32 	%r1649, %r1617;
	mov.b32 	%r1650, %r1617;
	mov.b32 	%r1651, %r1617;
	mov.b32 	%r1652, %r1617;
	mov.b32 	%r1653, %r1617;
	mov.b32 	%r1654, %r1617;
	mov.b32 	%r1655, %r1617;
	mov.b32 	%r1656, %r1617;
	mov.b32 	%r1657, %r1617;
	mov.b32 	%r1658, %r1617;
	mov.b32 	%r1659, %r1617;
	mov.b32 	%r1660, %r1617;
	mov.b32 	%r1661, %r1617;
	mov.b32 	%r1662, %r1617;
	mov.b32 	%r1663, %r1617;
	mov.b32 	%r1664, %r1617;
	mov.b32 	%r1665, %r1617;
	mov.b32 	%r1666, %r1617;
	mov.b32 	%r1667, %r1617;
	mov.b32 	%r1668, %r1617;
	mov.b32 	%r1669, %r1617;
	mov.b32 	%r1670, %r1617;
	mov.b32 	%r1671, %r1617;
	mov.b32 	%r1672, %r1617;
	mov.b32 	%r1673, %r1617;
	mov.b32 	%r1674, %r1617;
	mov.b32 	%r1675, %r1617;
	mov.b32 	%r1676, %r1617;
	mov.b32 	%r1677, %r1617;
	mov.b32 	%r1678, %r1617;
	mov.b32 	%r1679, %r1617;
	mov.b32 	%r1680, %r1617;
	mov.b32 	%r1681, %r1617;
	mov.b32 	%r1682, %r1617;
	mov.b32 	%r1683, %r1617;
	mov.b32 	%r1684, %r1617;
	mov.b32 	%r1685, %r1617;
	mov.b32 	%r1686, %r1617;
	mov.b32 	%r1687, %r1617;
	mov.b32 	%r1688, %r1617;
	mov.b32 	%r1689, %r1617;
	mov.b32 	%r1690, %r1617;
	mov.b32 	%r1691, %r1617;
	mov.b32 	%r1692, %r1617;
	mov.b32 	%r1693, %r1617;
	mov.b32 	%r1694, %r1617;
	mov.b32 	%r1695, %r1617;
	mov.b32 	%r1696, %r1617;
	mov.b32 	%r1697, %r1617;
	mov.b32 	%r1698, %r1617;
	mov.b32 	%r1699, %r1617;
	mov.b32 	%r1700, %r1617;
	mov.b32 	%r1701, %r1617;
	mov.b32 	%r1702, %r1617;
	mov.b32 	%r1703, %r1617;
	mov.b32 	%r1704, %r1617;
	mov.b32 	%r1705, %r1617;
	mov.b32 	%r1706, %r1617;
	mov.b32 	%r1707, %r1617;
	mov.b32 	%r1708, %r1617;
	mov.b32 	%r1709, %r1617;
	mov.b32 	%r1710, %r1617;
	mov.b32 	%r1711, %r1617;
	mov.b32 	%r1712, %r1617;
	mov.b32 	%r1713, %r1617;
	mov.b32 	%r1714, %r1617;
	mov.b32 	%r1715, %r1617;
	mov.b32 	%r1716, %r1617;
	mov.b32 	%r1717, %r1617;
	mov.b32 	%r1718, %r1617;
	mov.b32 	%r1719, %r1617;
	mov.b32 	%r1720, %r1617;
	mov.b32 	%r1721, %r1617;
	mov.b32 	%r1722, %r1617;
	mov.b32 	%r1723, %r1617;
	mov.b32 	%r1724, %r1617;
	mov.b32 	%r1725, %r1617;
	mov.b32 	%r1726, %r1617;
	mov.b32 	%r1727, %r1617;
	mov.b32 	%r1728, %r1617;
	mov.b32 	%r1729, %r1617;
	mov.b32 	%r1730, %r1617;
	mov.b32 	%r1731, %r1617;
	mov.b32 	%r1732, %r1617;
	mov.b32 	%r1733, %r1617;
	mov.b32 	%r1734, %r1617;
	mov.b32 	%r1735, %r1617;
	mov.b32 	%r1736, %r1617;
	mov.b32 	%r1737, %r1617;
	mov.b32 	%r1738, %r1617;
	mov.b32 	%r1739, %r1617;
	mov.b32 	%r1740, %r1617;
	mov.b32 	%r1741, %r1617;
	mov.b32 	%r1742, %r1617;
	mov.b32 	%r1743, %r1617;
	mov.b32 	%r1744, %r1617;
	mov.b32 	%r1745, %r1614;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 20 22        // _dump_all_ir.py:20:22
	setp.lt.s32 	%p33, %r1745, %r7;
	add.s32 	%r1246, %r1615, 1;
	setp.gt.s32 	%p34, %r1246, 2;
	selp.b32 	%r1615, 0, %r1246, %p34;
	selp.b32 	%r1247, 1, 0, %p34;
	xor.b32 	%r1614, %r1614, %r1247;
	shl.b32 	%r1248, %r1615, 3;
	add.s32 	%r455, %r402, %r1248;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r455], %r1614;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 22 24        // _dump_all_ir.py:22:24
	shl.b32 	%r1251, %r1615, 13;
	add.s32 	%r1097, %r406, %r1251;
	add.s32 	%r1100, %r1097, 24576;
	.loc	1 23 35        // _dump_all_ir.py:23:35
	wgmma.fence.sync.aligned;
	bfe.u32 	%r1252, %r1097, 4, 14;
	cvt.u64.u32 	%rd21, %r1252;
	or.b64 	%rd11, %rd21, -9223371899382267904;
	bfe.u32 	%r1253, %r1100, 4, 14;
	cvt.u64.u32 	%rd22, %r1253;
	or.b64 	%rd12, %rd22, 4611686293322072064;
	mov.pred 	%p23, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1617,%r1618,%r1619,%r1620,%r1621,%r1622,%r1623,%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677,%r1678,%r1679,%r1680}, %rd11, %rd12, %p23, 1, 1, 0, 1;
	// end inline asm
	add.s32 	%r1254, %r1097, 32;
	bfe.u32 	%r1255, %r1254, 4, 14;
	cvt.u64.u32 	%rd23, %r1255;
	or.b64 	%rd13, %rd23, -9223371899382267904;
	add.s32 	%r1256, %r1097, 26624;
	bfe.u32 	%r1257, %r1256, 4, 14;
	cvt.u64.u32 	%rd24, %r1257;
	or.b64 	%rd14, %rd24, 4611686293322072064;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1617,%r1618,%r1619,%r1620,%r1621,%r1622,%r1623,%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677,%r1678,%r1679,%r1680}, %rd13, %rd14, %p23, 1, 1, 0, 1;
	// end inline asm
	add.s32 	%r1258, %r1097, 4096;
	bfe.u32 	%r1259, %r1258, 4, 14;
	cvt.u64.u32 	%rd25, %r1259;
	or.b64 	%rd15, %rd25, -9223371899382267904;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1681,%r1682,%r1683,%r1684,%r1685,%r1686,%r1687,%r1688,%r1689,%r1690,%r1691,%r1692,%r1693,%r1694,%r1695,%r1696,%r1697,%r1698,%r1699,%r1700,%r1701,%r1702,%r1703,%r1704,%r1705,%r1706,%r1707,%r1708,%r1709,%r1710,%r1711,%r1712,%r1713,%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744}, %rd15, %rd12, %p23, 1, 1, 0, 1;
	// end inline asm
	add.s32 	%r1260, %r1097, 4128;
	bfe.u32 	%r1261, %r1260, 4, 14;
	cvt.u64.u32 	%rd26, %r1261;
	or.b64 	%rd17, %rd26, -9223371899382267904;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1681,%r1682,%r1683,%r1684,%r1685,%r1686,%r1687,%r1688,%r1689,%r1690,%r1691,%r1692,%r1693,%r1694,%r1695,%r1696,%r1697,%r1698,%r1699,%r1700,%r1701,%r1702,%r1703,%r1704,%r1705,%r1706,%r1707,%r1708,%r1709,%r1710,%r1711,%r1712,%r1713,%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744}, %rd17, %rd14, %p23, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r1098, 0;
	mov.b32 	%r1099, %r1098;
	mov.b32 	%r1101, %r1098;
	mov.b32 	%r1102, %r1098;
	// begin inline asm
	// wait for regs: %r1617,%r1618,%r1619,%r1620,%r1621,%r1622,%r1623,%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677,%r1678,%r1679,%r1680,%r1681,%r1682,%r1683,%r1684,%r1685,%r1686,%r1687,%r1688,%r1689,%r1690,%r1691,%r1692,%r1693,%r1694,%r1695,%r1696,%r1697,%r1698,%r1699,%r1700,%r1701,%r1702,%r1703,%r1704,%r1705,%r1706,%r1707,%r1708,%r1709,%r1710,%r1711,%r1712,%r1713,%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744,%r1097,%r1098,%r1099,%r1100,%r1101,%r1102
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 20 22        // _dump_all_ir.py:20:22
	add.s32 	%r1262, %r1616, 1;
	setp.gt.s32 	%p35, %r1262, 2;
	selp.b32 	%r1616, 0, %r1262, %p35;
	shl.b32 	%r1263, %r1616, 3;
	add.s32 	%r1237, %r402, %r1263;
	bar.sync 	0;
	and.pred 	%p27, %p41, %p33;
	// begin inline asm
	@%p27 mbarrier.arrive.expect_tx.shared.b64 _, [%r1237], 16384;
	// end inline asm
	.loc	1 21 24        // _dump_all_ir.py:21:24
	shl.b32 	%r1264, %r1616, 13;
	add.s32 	%r1238, %r406, %r1264;
	bar.sync 	0;
	elect.sync 	%r1265|%p36, -1;
	and.pred 	%p37, %p33, %p36;
	and.pred 	%p28, %p14, %p37;
	// begin inline asm
	@%p28 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1238], [%rd4, {%r1613, %r1527}], [%r1237];
	// end inline asm
	.loc	1 22 24        // _dump_all_ir.py:22:24
	bar.sync 	0;
	elect.sync 	%r1266|%p38, -1;
	and.pred 	%p39, %p33, %p38;
	and.pred 	%p29, %p17, %p39;
	add.s32 	%r1242, %r410, %r1264;
	// begin inline asm
	@%p29 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1242], [%rd5, {%r1526, %r1613}], [%r1237];
	// end inline asm
	.loc	1 20 22        // _dump_all_ir.py:20:22
	add.s32 	%r1745, %r1745, 1;
	add.s32 	%r1613, %r1613, 32;
	setp.ne.b32 	%p40, %r2, %r1745;
	@%p40 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r1617,%r1618,%r1619,%r1620,%r1621,%r1622,%r1623,%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677,%r1678,%r1679,%r1680,%r1681,%r1682,%r1683,%r1684,%r1685,%r1686,%r1687,%r1688,%r1689,%r1690,%r1691,%r1692,%r1693,%r1694,%r1695,%r1696,%r1697,%r1698,%r1699,%r1700,%r1701,%r1702,%r1703,%r1704,%r1705,%r1706,%r1707,%r1708,%r1709,%r1710,%r1711,%r1712,%r1713,%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r402];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r403];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p41 mbarrier.inval.shared::cta.b64 [%r404];
	// end inline asm
	.loc	1 24 23        // _dump_all_ir.py:24:23
	cvt.rn.f16x2.f32 	%r1530, %r1618, %r1617;
	cvt.rn.f16x2.f32 	%r1531, %r1620, %r1619;
	cvt.rn.f16x2.f32 	%r1532, %r1622, %r1621;
	cvt.rn.f16x2.f32 	%r1533, %r1624, %r1623;
	cvt.rn.f16x2.f32 	%r1534, %r1626, %r1625;
	cvt.rn.f16x2.f32 	%r1535, %r1628, %r1627;
	cvt.rn.f16x2.f32 	%r1536, %r1630, %r1629;
	cvt.rn.f16x2.f32 	%r1537, %r1632, %r1631;
	cvt.rn.f16x2.f32 	%r1538, %r1634, %r1633;
	cvt.rn.f16x2.f32 	%r1539, %r1636, %r1635;
	cvt.rn.f16x2.f32 	%r1540, %r1638, %r1637;
	cvt.rn.f16x2.f32 	%r1541, %r1640, %r1639;
	cvt.rn.f16x2.f32 	%r1542, %r1642, %r1641;
	cvt.rn.f16x2.f32 	%r1543, %r1644, %r1643;
	cvt.rn.f16x2.f32 	%r1544, %r1646, %r1645;
	cvt.rn.f16x2.f32 	%r1545, %r1648, %r1647;
	cvt.rn.f16x2.f32 	%r1546, %r1650, %r1649;
	cvt.rn.f16x2.f32 	%r1547, %r1652, %r1651;
	cvt.rn.f16x2.f32 	%r1548, %r1654, %r1653;
	cvt.rn.f16x2.f32 	%r1549, %r1656, %r1655;
	cvt.rn.f16x2.f32 	%r1550, %r1658, %r1657;
	cvt.rn.f16x2.f32 	%r1551, %r1660, %r1659;
	cvt.rn.f16x2.f32 	%r1552, %r1662, %r1661;
	cvt.rn.f16x2.f32 	%r1553, %r1664, %r1663;
	cvt.rn.f16x2.f32 	%r1554, %r1666, %r1665;
	cvt.rn.f16x2.f32 	%r1555, %r1668, %r1667;
	cvt.rn.f16x2.f32 	%r1556, %r1670, %r1669;
	cvt.rn.f16x2.f32 	%r1557, %r1672, %r1671;
	cvt.rn.f16x2.f32 	%r1558, %r1674, %r1673;
	cvt.rn.f16x2.f32 	%r1559, %r1676, %r1675;
	cvt.rn.f16x2.f32 	%r1560, %r1678, %r1677;
	cvt.rn.f16x2.f32 	%r1561, %r1680, %r1679;
	cvt.rn.f16x2.f32 	%r1562, %r1682, %r1681;
	cvt.rn.f16x2.f32 	%r1563, %r1684, %r1683;
	cvt.rn.f16x2.f32 	%r1564, %r1686, %r1685;
	cvt.rn.f16x2.f32 	%r1565, %r1688, %r1687;
	cvt.rn.f16x2.f32 	%r1566, %r1690, %r1689;
	cvt.rn.f16x2.f32 	%r1567, %r1692, %r1691;
	cvt.rn.f16x2.f32 	%r1568, %r1694, %r1693;
	cvt.rn.f16x2.f32 	%r1569, %r1696, %r1695;
	cvt.rn.f16x2.f32 	%r1570, %r1698, %r1697;
	cvt.rn.f16x2.f32 	%r1571, %r1700, %r1699;
	cvt.rn.f16x2.f32 	%r1572, %r1702, %r1701;
	cvt.rn.f16x2.f32 	%r1573, %r1704, %r1703;
	cvt.rn.f16x2.f32 	%r1574, %r1706, %r1705;
	cvt.rn.f16x2.f32 	%r1575, %r1708, %r1707;
	cvt.rn.f16x2.f32 	%r1576, %r1710, %r1709;
	cvt.rn.f16x2.f32 	%r1577, %r1712, %r1711;
	cvt.rn.f16x2.f32 	%r1578, %r1714, %r1713;
	cvt.rn.f16x2.f32 	%r1579, %r1716, %r1715;
	cvt.rn.f16x2.f32 	%r1580, %r1718, %r1717;
	cvt.rn.f16x2.f32 	%r1581, %r1720, %r1719;
	cvt.rn.f16x2.f32 	%r1582, %r1722, %r1721;
	cvt.rn.f16x2.f32 	%r1583, %r1724, %r1723;
	cvt.rn.f16x2.f32 	%r1584, %r1726, %r1725;
	cvt.rn.f16x2.f32 	%r1585, %r1728, %r1727;
	cvt.rn.f16x2.f32 	%r1586, %r1730, %r1729;
	cvt.rn.f16x2.f32 	%r1587, %r1732, %r1731;
	cvt.rn.f16x2.f32 	%r1588, %r1734, %r1733;
	cvt.rn.f16x2.f32 	%r1589, %r1736, %r1735;
	cvt.rn.f16x2.f32 	%r1590, %r1738, %r1737;
	cvt.rn.f16x2.f32 	%r1591, %r1740, %r1739;
	cvt.rn.f16x2.f32 	%r1592, %r1742, %r1741;
	cvt.rn.f16x2.f32 	%r1593, %r1744, %r1743;
	.loc	1 25 37        // _dump_all_ir.py:25:37
	shl.b32 	%r1594, %r3, 7;
	and.b32 	%r1595, %r1594, 1920;
	shl.b32 	%r1596, %r3, 6;
	and.b32 	%r1597, %r1596, 6144;
	shl.b32 	%r1598, %r3, 4;
	and.b32 	%r1599, %r1598, 112;
	and.b32 	%r1600, %r3, 16;
	or.b32 	%r1601, %r1595, %r1599;
	xor.b32 	%r1602, %r1601, %r1600;
	or.b32 	%r1603, %r1602, %r1597;
	add.s32 	%r1604, %r406, %r1603;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1604], {%r1530, %r1531, %r1532, %r1533};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1604+16384], {%r1546, %r1547, %r1548, %r1549};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1604+8192], {%r1562, %r1563, %r1564, %r1565};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1604+24576], {%r1578, %r1579, %r1580, %r1581};
	xor.b32 	%r1605, %r1603, 32;
	add.s32 	%r1606, %r406, %r1605;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1606], {%r1534, %r1535, %r1536, %r1537};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1606+16384], {%r1550, %r1551, %r1552, %r1553};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1606+8192], {%r1566, %r1567, %r1568, %r1569};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1606+24576], {%r1582, %r1583, %r1584, %r1585};
	xor.b32 	%r1607, %r1603, 64;
	add.s32 	%r1608, %r406, %r1607;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1608], {%r1538, %r1539, %r1540, %r1541};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1608+16384], {%r1554, %r1555, %r1556, %r1557};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1608+8192], {%r1570, %r1571, %r1572, %r1573};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1608+24576], {%r1586, %r1587, %r1588, %r1589};
	xor.b32 	%r1609, %r1603, 96;
	add.s32 	%r1610, %r406, %r1609;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1610], {%r1542, %r1543, %r1544, %r1545};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1610+16384], {%r1558, %r1559, %r1560, %r1561};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1610+8192], {%r1574, %r1575, %r1576, %r1577};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1610+24576], {%r1590, %r1591, %r1592, %r1593};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1611|%p46, -1;
	and.pred 	%p44, %p17, %p46;
	shl.b32 	%r1612, %r4, 14;
	add.s32 	%r1528, %r406, %r1612;
	// begin inline asm
	@%p44 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd27, {%r1526, %r1527}], [%r1528];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 25 4        // _dump_all_ir.py:25:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data00/zheng.size/share/triton-cuda/python/tutorials/emit-cuda/_dump_all_ir.py"
	.file	2 "/usr/local/lib/python3.11/dist-packages/triton/language/standard.py"
